<!DOCTYPE html>
<html lang="ru">
<head>
<style>
h1 {
font-family: "Monotype Corsiva";
font-weight: bold;
color:#339966;
font-size:30px;
}

body {
background-color: #FFFFCC;
}
:root {
  --time: 4s; /* Время одного пролистывания */
  --qty: 8; /* Количество картинок */
}
.wrapper {
  position: relative;
  width: 1280px;
  height: 720px;
  overflow: hidden;
  box-shadow: 1px 1px 5px 1px #000;
}
.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  left: -100%;
  animation: slide calc(var(--time) * var(--qty)) linear infinite;
  z-index: 0;
}
.slide:nth-child(2) { animation-delay: var(--time) }
.slide:nth-child(3) { animation-delay: calc(var(--time) * 2) }
.slide:nth-child(4) { animation-delay: calc(var(--time) * 3) }
.slide:nth-child(5) { animation-delay: calc(var(--time) * 4) }
.slide:nth-child(6) { animation-delay: calc(var(--time) * 5) }
.slide:nth-child(7) { animation-delay: calc(var(--time) * 6) }
.slide:nth-child(8) { animation-delay: calc(var(--time) * 7) }

@keyframes slide {
  0% { z-index: 10; }
  5% { left: 0; }
  66% { left: 0; }
  100% { left: -100%; }
}
</style>
</head>
<body>
<h1>Топ фото Ромы</h1>
<div class="wrapper">
  <img class="slide" src="1.jpg" />
  <img class="slide" src="2.jpg" />
  <img class="slide" src="3.jpg" />
  <img class="slide" src="4.jpg" />
  <img class="slide" src="5.jpg" />
  <img class="slide" src="6.jpg" />
  <img class="slide" src="7.jpg" />
  <img class="slide" src="8.jpg" />
</div>
</div>
</body>
</html>
